<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The basic language of html</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header class="main-header clearfix">
        <h1>📘 the code magazine</h1>
        <nav>
          <a
            href="https://www.creativebloq.com/how
                -to/build-a-blog-with-grid-and-flexbox"
            >blog
          </a>
          <a
            href="https://www.creativebloq.com/how
              -to/build-a-blog-with-grid-and-flexbox"
            >chellanges
          </a>
          <a
            href="https://www.creativebloq.com/how
            -to/build-a-blog-with-grid-and-flexbox"
            >firebox</a
          >
          <a
            href="https://www.creativebloq.com/how
              -to/build-a-blog-with-grid-and-flexbox"
          >
            css grid &rarr;</a
          >
        </nav>
        <!-- method:1 clearing flots editing 👇-->
        <!-- //👉<div class="clear"></div>// -->
        <!--method:1 👆clearing flots editing  -->
      </header>

      <article>
        <header>
          <h2>the basic language of html</h2>
          <img
            src="./author.jfif"
            alt="author-img"
            width="50"
            length="50"
            class="related-author"
            
          />

          <p class="authorpara">Posted by<b> Manikandan </b> on 31th dec 2001 </p>
          <img src="./code.jfif" alt="code-image" width="500" length="200" 
          class="codeimg1"/>
        </header>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          etpP eligendi perspiciatis quibusdam exercitationem molestias velit.
          Ipsa est explicabo fugit quisquam hic laborum error quod ullam nobis,
          officia sint voluptate.
        </p>
        <ol>
          <li>only reference</li>
          <li>only reference</li>
          <li>only reference</li>
        </ol>
        <p>
          You can learn more at
          <a href="https://developer`1.mozilla.org/en-US/ ">MDN Web docs</a>
        </p>

        <h3>what is html</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum modi
          eveniet aperiam iusto blanditiis perferendis! Dignissimos quod,
          debitis harum amet eveniet fuga fugiat asperiores, ullam quis, minima
          dolorum laboriosam nesciunt.
        </p>
        <ul>
          <li>only reference</li>
          <li>only reference</li>
          <li>only reference</li>
        </ul>
        <p>Hope fully you learned something</p>
      </article>
      <aside class="aside">
        <h6>related post</h6>
        <ul class="related">
          <li>
            <img src="./code2.webp" width="50" height="50" />
            <a href="https://developer.mozilla.org/en-US/ ">code image</a>
            <p>c++ language coding</p>
          <li>
            <img src="./code1.jfif"  width="60" height="60"/>
            <a href="https://developer.mozilla.org/en-US/">code image1</a>
            <p>java coding</p>
          <li>
            <img src="./code2.jfif" width="60" height="60"/>
            <a href="https://developer.mozilla.org/en-US/">code image2</a>
            <p>python coding</p>
          </li>
              
          </li>
          </li>
        </ul>
      </aside>
      <footer>
        <p> copyright &copy;code magazine</p>
      </footer>
    </div>
    <button class="button">❤LIKE</button>
  </body>
</html>